<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="TPpersonal.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    @import url(https://fonts.googleapis.com/css?family=Handlee:regular);
@import url(https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700);
@import url(https://fonts.googleapis.com/css?family=Amatic+SC:regular,700);
@import url(https://fonts.googleapis.com/css?family=Raleway:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);
@import url(https://fonts.googleapis.com/css?family=Manrope:200,300,regular,500,600,700,800);
@import url(https://fonts.googleapis.com/css?family=Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

.fondotitulo1{
    background-image: url(https://as.com/betech/imagenes/2018/11/30/portada/1543585321_535873_1543585457_noticia_normal.jpg);
    height: 675px;
    margin-top: -20px;
    margin-left: -10px;
    margin-right: -7.8px;
}
.titulo1{
    font-size: 65px;
    position: absolute;
    top: 100px;
    left: 40px;
    font-family: handlee;
    color: white;
}
.instagramword{
    position: absolute;
    height: 115px;
    top: 230px;
    left: 45px;
}
.agregado1{
    position: absolute;
    width: 1275px;
    left: -10px;
}
.bloque1{
    position: absolute;
    top: 775px;
}
.logo1{
    height: 300px;
    vertical-align: middle;
}
.descripcion{
    display: inline-block;
    position: absolute;
    left: 400px;
    top: 75px;
    right: -900px;
    bottom: 0px;
    text-align: justify;
    font-size: 30px;
    color: rgb(225,48,108);
    font-family: handlee;
}
.fondoinfo{
    position: absolute;
    top: 1050px;
    left: -10px;
    width: 1275px;
}
.fotoperfil{
    position: absolute;
    top: 1200px;
    left: 100px;
    width: 400px;

}
.nombre{
    position: absolute;
    top: 1265px;
    left: 550px;
    font-family: 'Manrope',regular;
    font-weight: 500;
    color: white;
    font-size: 45px;
}
.usuario{
    position: absolute;
    top: 1350px;
    left: 550px;
    font-family: 'Montserrat',regular;
    font-weight: 400;
    color: white;
    font-size: 35px;
}
.publicaciones{
    position: absolute;
    top: 1430px;
    left: 550px;
    font-family: 'Manrope',regular;
    font-weight: 300;
    color: white;
    font-size: 25px;
}
.seguidores{
    position: absolute;
    top: 1430px;
    left: 800px;
    font-family: 'Manrope',regular;
    font-weight: 300;
    color: white;
    font-size: 25px;
}
.seguidos{
    position: absolute;
    top: 1430px;
    left: 1050px;
    font-family: 'Manrope',regular;
    font-weight: 300;
    color: white;
    font-size: 25px;
}

</style>
</head>
<body>
    
<!-- Pagina 1: "Mi actividad en Instagram" --> 
    <div class="fondotitulo1">
       <h1 class="titulo1">Mi actividad en</h1>
       <img class="instagramword" src="https://raw.githubusercontent.com/mzuckerberg2020/infovis/gh-pages/MakeoverMonday/toppng.com-instagram-social-network-urges-instagram-i-transparent-background-instagram-logo-961x279.png" />
    </div>

<!-- Pagina 2: "Descripcion Instagram" -->
    <img class="agregado1" src="https://raw.githubusercontent.com/mzuckerberg2020/infovis/gh-pages/TPpersonal/separador1.jpg"/>
    
    <div class="bloque1">
        <img class="logo1" src="https://i.pinimg.com/474x/79/7a/fe/797afe1351677d0ad8787224e6a5be2a.jpg"/>
        <h2 class="descripcion">Experimentar y disfrutar de todos aquellos momentos de la vida de tus amigos, a través de las fotos instantáneas que van produciéndose, dejando huella en forma de fotos y vídeos.</h2>
    </div>

<!-- Pagina 3: "Mi Perfil"     -->
    <div class="infopersonal">
        <img class="fondoinfo" src="https://raw.githubusercontent.com/mzuckerberg2020/infovis/gh-pages/TPpersonal/fondoinfo.jpg"/>
        <img class="fotoperfil" src="https://raw.githubusercontent.com/mzuckerberg2020/infovis/gh-pages/TPpersonal/fotoperfil.png"/>
            <h1 class="nombre"> Agus Zuckerberg</h1>
            <h2 class="usuario"> agus_zuckerberg</h2>
            <h3 class="publicaciones"> <span style="font-weight: bold";>78</span> publicaciones </h3>
            <h3 class="seguidores"><span style="font-weight: bold";>1,296</span> seguidores</h3>
            <h3 class="seguidos"><span style="font-weight: bold";>1,565</span> seguidos</h3>
    </div>

<!-- Pagina 4: "¿Cuantas horas al dia duerme Agus?" -->

<!-- Pagina 5: "¿Cuantas horas al dia usa Instagram Agus?" -->

<!-- Pagina 6: "¿Cuantas notificaciones de Instagram recibe por dia Agus?" -->
</body>
</html>
